{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "rules": {
      "recommended": false,
      "correctness": { "noUndeclaredVariables": "error" }
    }
  }
}
